<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:padding="@dimen/dp_five"
        android:background="@drawable/input_bg"
        android:layout_marginTop="@dimen/dp_thirty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_twenty"
        android:layout_marginLeft="@dimen/dp_twenty"
        android:orientation="vertical">
        <EditText
            android:id="@+id/feedback_content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_hundred_fourty"
            android:background="@null"
            android:hint="@string/feeedback_hint"
            android:gravity="top"
            android:textSize="@dimen/sp_sixteen"
            android:textColorHint="@color/hint_color"
            android:padding="@dimen/dp_ten"/>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_twenty"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_five"
            android:layout_marginTop="@dimen/dp_two">
            <TextView
                android:id="@+id/feedback_text_count"
                android:textColor="@color/hint_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_fifteen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/400"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_fifteen"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/feedback_submit_btn"
        android:layout_marginLeft="@dimen/dp_fourty"
        android:layout_marginRight="@dimen/dp_fourty"
        android:layout_marginTop="@dimen/dp_sixty"
        android:textColor="@color/white"
        android:background="@drawable/btn_special_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_tweenty"
        android:text="@string/comment_submit"/>

</LinearLayout>
