<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_one"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/usead_home_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_five"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eight"
                android:src="@mipmap/address_home"/>
            <TextView
                android:id="@+id/usead_home_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_sixteen"
                android:layout_marginLeft="@dimen/dp_twelve"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@mipmap/line_one"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_marginRight="@dimen/dp_eight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eight"
                android:src="@mipmap/address_remark"/>
            <TextView
                android:id="@+id/usead_home_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_sixteen"
                android:layout_marginLeft="@dimen/dp_twelve"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usead_company_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_five"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eight"
                android:src="@mipmap/address_company"/>
            <TextView
                android:id="@+id/usead_company_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_sixteen"
                android:layout_marginLeft="@dimen/dp_twelve"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@mipmap/line_one"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_marginRight="@dimen/dp_eight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eight"
                android:src="@mipmap/address_remark"/>
            <TextView
                android:id="@+id/usead_company_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_sixteen"
                android:layout_marginLeft="@dimen/dp_twelve"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>