<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/apoint_rgroup_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/apoint_rbtn_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_timescope"
                android:textColor="@color/selector_txt_timescope"
                android:button="@null"
                android:gravity="center"
                android:text="今天"
                android:textSize="@dimen/txtsize_m" />

            <View
                android:layout_width="@dimen/size_divider"
                android:layout_height="match_parent"
                android:background="@color/txt_gray" />

            <RadioButton
                android:id="@+id/apoint_rbtn_tommorow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_timescope"
                android:button="@null"
                android:textColor="@color/selector_txt_timescope"
                android:gravity="center"
                android:text="8月20日"
                android:textSize="@dimen/txtsize_m" />

            <View
                android:layout_width="@dimen/size_divider"
                android:layout_height="match_parent"
                android:background="@color/txt_gray" />

            <RadioButton
                android:id="@+id/apoint_rbtn_aftertommorow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_timescope"
                android:button="@null"
                android:textColor="@color/selector_txt_timescope"
                android:gravity="center"
                android:text="8月21日"
                android:textSize="@dimen/txtsize_m" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_divider"
            android:background="@color/txt_gray" />

        <GridView
            android:id="@+id/apoint_time_gridview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:numColumns="4"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/reserve_pager_timescope"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/apoint_cofirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_common_bg"
            android:text="确认"
            android:textColor="@color/them_color"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
