<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingRight="@dimen/dp_twenty">

            <com.jph.xibaibai.mview.CustomListView
                android:id="@+id/city_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:listSelector="@android:color/transparent"
                android:divider="@mipmap/line_one"
                android:dividerHeight="@dimen/dp_one" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_twenty"
            android:layout_marginRight="@dimen/dp_twenty"
            android:layout_marginTop="@dimen/dp_thirty"
            android:gravity="center_horizontal"
            android:text="@string/service_city_more"
            android:textSize="@dimen/sp_fourteen" />
    </LinearLayout>
</ScrollView>
