<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/submit_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_fourty_eight"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--服务时间、订单内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_fourty"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/pay_orderinfo" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="服务时间"
                        android:textColor="@color/black_one"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:id="@+id/dorder_service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/sp_fifteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_fifteen"
                    android:background="@mipmap/line_one" />
                <!--车辆信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/dp_fourty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_ten"
                                android:src="@mipmap/pay_carinfo" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="车辆信息"
                            android:textColor="@color/black_one"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_twelve"
                        android:background="@mipmap/line_one" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/dorder_carnum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="@dimen/dp_fourty"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp_fifteen" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_fourty"
                        android:background="@mipmap/line_one" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            android:id="@+id/dorder_carlocate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginLeft="@dimen/dp_fourty"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColor="@color/black_two"
                            android:textSize="@dimen/sp_fifteen" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_fourty"
                        android:background="@mipmap/line_one" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_fourty"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/pay_orderinfo" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="订单内容"
                        android:textColor="@color/black_one"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_fifteen"
                    android:background="@mipmap/line_one" />

                <ListView
                    android:id="@+id/detail_product_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_fourty"
                    android:divider="@android:color/transparent"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>
            <!--用户信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_ten"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_fourty"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:src="@mipmap/pay_userinfo" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="用户信息"
                        android:textColor="@color/black_one"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_twelve"
                    android:background="@mipmap/line_one" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/dorder_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/dp_fourty"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/sp_fifteen" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_fourty"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/dorder_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/dp_fourty"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/sp_fifteen" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="优惠券："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_coupons_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:layout_marginTop="@dimen/dp_ten"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/zhifubao_ll"
                    android:layout_width="@dimen/dp_fourty"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:src="@mipmap/pay_zhifubao" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/zhifubao_ll"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="支付宝"
                    android:textColor="@color/black_one"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:src="@mipmap/place_unchecked" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
