<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/submit_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/dp_fourty_eight"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="打蜡"
                        android:textSize="@dimen/sp_seventeen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="(附赠外观清洗)"
                        android:layout_gravity="bottom"
                        android:textSize="@dimen/sp_fifteen" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <ListView
                android:id="@+id/beauty_wax_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/bg_gray"
                android:dividerHeight="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingLeft="@dimen/dp_eight"
                android:gravity="center_vertical"
                android:text="深度美容"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_eight"
                android:textSize="@dimen/sp_seventeen" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <ListView
                android:id="@+id/beauty_notwash_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/bg_gray"
                android:dividerHeight="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
