<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_fourty_eight"
    android:background="@color/them_color">
    <ImageView
        android:id="@+id/home_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_ten"
        android:layout_centerVertical="true"
        android:src="@mipmap/home_center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_xibaibai"
            android:padding="@dimen/dp_two"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_eight"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/home_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_sixteen"
                android:text="成都"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_locate_select"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_five"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_locate_img"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_ten"/>
</RelativeLayout>
