<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_ten"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/more_pj_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_fourty_eight"
        android:gravity="center_vertical"
        android:text="玻璃镀晶"
        android:textSize="@dimen/sp_sixteen"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_one"/>
    <RelativeLayout
        android:id="@+id/diy_half_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_marginLeft="@dimen/dp_fifteen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_sixteen"
            android:layout_centerVertical="true"
            android:text="半车"/>
        <RelativeLayout
            android:layout_width="@dimen/dp_hundred"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_ten">
            <TextView
                android:id="@+id/diy_halfcar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_sixteen"
                android:layout_centerVertical="true"
                android:text=""/>
            <ImageView
                android:id="@+id/diy_halfcar_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/place_unchecked"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_one"
        android:layout_marginLeft="@dimen/dp_fifteen"/>
    <RelativeLayout
        android:id="@+id/diy_all_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_marginLeft="@dimen/dp_fifteen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_sixteen"
            android:layout_centerVertical="true"
            android:text="全车"/>
        <RelativeLayout
            android:layout_width="@dimen/dp_hundred"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_ten">
            <TextView
                android:id="@+id/diy_allcar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_sixteen"
                android:layout_centerVertical="true"
                android:text=""/>
            <ImageView
                android:id="@+id/diy_allcar_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/place_unchecked"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_one"
        android:layout_marginLeft="@dimen/dp_fifteen"/>
</LinearLayout>
