<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_two_hundred_thirty"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_ten">
        <EditText
            android:id="@+id/remark_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_eight"
            android:gravity="top"
            android:layout_marginTop="@dimen/dp_twenty"
            android:layout_above="@+id/remark_submit"
            android:background="@color/white"
            android:textSize="@dimen/sp_sixteen"
            android:maxLength="20"
            android:hint="输入您爱车的位置..."/>
        <Button
            android:id="@+id/remark_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_five"
            android:background="@color/them_color"
            android:layout_marginTop="@dimen/dp_ten"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/locate_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_twenty"
            android:src="@mipmap/locate_cancel"/>
    </RelativeLayout>

</RelativeLayout>
