<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/place_price_show"
            android:layout_weight="3">
            <TextView
                android:id="@+id/common_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：￥0.00"
                android:layout_marginRight="@dimen/dp_ten"
                android:textSize="@dimen/sp_sixteen"
                android:textColor="@color/them_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/place_submit"
            android:layout_weight="2">
            <TextView
                android:id="@+id/common_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_sixteen"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
